# Samarin-AA

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/org/birdper/films/: MainActivity.kt
app/src/main/java/org/birdper/movies/: App.kt  ReloadableData.kt
app/src/main/java/org/birdper/movies/data/: MovieRepository.kt
app/src/main/java/org/birdper/movies/data/local/: HardcodedDataSource.kt
app/src/main/java/org/birdper/movies/data/remote/: BaseDataSource.kt  KinopoiskUnofficialApi.kt  MoviesRemoteDataSource.kt
app/src/main/java/org/birdper/movies/data/remote/model/: ApiError.kt  Item.kt  MovieResponse.kt
app/src/main/java/org/birdper/movies/domain/model/: Country.kt  Genre.kt  Movie.kt
app/src/main/java/org/birdper/movies/presentation/: MainActivity.kt
app/src/main/java/org/birdper/movies/presentation/adapter/: MovieItemAdapter.kt  MovieItemViewHolder.kt  VerticalMarginDecoration.kt
app/src/main/java/org/birdper/movies/presentation/fragment/: MovieDetailsFragment.kt  MovieListFragment.kt
app/src/main/java/org/birdper/movies/presentation/model/: MovieItem.kt
app/src/main/java/org/birdper/movies/presentation/state/: MovieDetailsUiState.kt  MovieListUiState.kt
app/src/main/java/org/birdper/movies/presentation/util/: ViewModelFactory.kt
app/src/main/java/org/birdper/movies/presentation/viewmodel/: MovieDetailsViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: ic_hide_image_40.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
